<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen México</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                <li class="nav-item">
                    <a class="nav-link" href="caracteristicas.html">Características</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia-volkswagen.html">Historia Volkswagen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html">Historia de Volkswagen Tiguan</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Bienvenido a Volkswagen México</h1>
        <p>En este sitio web encontrarás información sobre nuestros Características, Contacto, Galería de imágenes y más...</p>
        <img src="https://img.remediosdigitales.com/abd0b4/volkswagen-tiguan-2024-prepara-su-presentacion-3/1366_2000.jpeg" alt="Volkswagen Tiguan 2024" width="100%">
    </div>
</body>
</html>